[extra]
build_flags =
	; - NOTES -
	; Place to store Load Cell and Pump Zero Settings
	; LC1 	2711
	; LC2	-2523
	; PZ	22.25
	; - BUILD FLAGS -
	; Enable PCBv2 two boiler support
	;-DPCBV2
	; Disable Dream Steam when using a bigger boiler machine like Silvia
	;-DDREAM_STEAM_DISABLED
	; Enable Single HX711 Board when using Vas scales board
	-DSINGLE_HX711_BOARD
	; Enable one of the following for ToFnLED LED support
	;-DLED_PCA9632
	-DLED_NCP5623
	; Enable ToFnLED Time of Flight Water Level support
	-DTOF_VL53L0X